

40 free ICONS - (SPICES ICONS)


------------------------


Designed by FIKRI MAULANA IKHFA


------------------------


This icon set includes 40 tidy icons, and rarely seens icons in EPS format.
These icons are released free of charge and can be used without credit in personal and commercial projects. 
These icons cannot be resold in any way. 


------------------------


Visit my portfolio: https://www.behance.net/creativena1e63

------------------------


Think Creative & keep it up
Thanks!